body {
    font-family: 'Cabin Sketch', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.whole {
    max-width: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "a a b"
        "a a c"
        "d e f"
        "g i f"
        "g i f"
        "g i h";
    overflow: hidden;
    grid-gap: 10px;
}


div img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.pic1 {
    grid-area: a;
}

.pic2 {
    grid-area: b;
}

.pic3 {
    grid-area: c;
}

.pic4 {
    grid-area: f;
}

.pic5 {
    grid-area: e;
}

.pic6 {
    grid-area: d;
}

.pic7 {
    grid-area: g;
}

.pic8 {
    grid-area: i;
}

.pic9 {
    grid-area: h;
}



/* working on header */

h1 {
    margin: 0;
}


header {
    width: 90%;
    margin: 25px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

ul {
    display: flex;
    margin: 0;
    gap: 20px;
    align-items: center;
}

header ul li {
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(255, 255, 255);
    display: inline-block;
    transition: transform 0.6s;
}

header ul li:hover {
    cursor: pointer;
    transform: scale(1.1);
}

header ul .hov:hover {
    border-bottom: 1px solid black;

}

header ul li a {
    text-decoration: none;
    color: black;
}

header ul li img {
    width: 20px;
    height: 20px;
}

header .left {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .badge {
    width: 8em;
    font-size: 0.9rem;
    background-color: white;
    border-radius: 40px;
    padding: 1em 1.2em;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

/* designing hamburger */
.hamburger>div {
    width: 35px;
    height: 5px;
    background-color: black;
    border-radius: 20px;

}

.hamburger {
    height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 0;
    opacity: 0;
}


/* setting up the footer content */

footer {
    margin: 0 0 20 0;
    text-align: center;
}

/*  -------------------------------------= ==for the media queries   ______________________________ */
@media(max-width:800px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas:
            "a "
            "b "
            "c "
            "d "
            "e "
            "f "
            "g "
            "h ";
    }

    .header-content,
    #badge {
        font-size: 0.8rem;
    }

    h1 {
        font-size: 1.6rem;
    }

    ul {
        padding-left: 0;
    }

}

@media(max-width:650px) {

    .container,
    .header-content {
        width: 100%;
    }

    ul {
        display: none;
    }

    h1 {
        font-size: 1.2rem;
    }

    #badge {
        font-size: 0.8rem;
        padding: 0.5em 1em;
    }

    .header-content {
        margin: 15px auto;
    }

    header .left {
        gap: 8px;
    }

    .hamburger>div {
        width: 25px;
        height: 3px;
        background-color: black;
        border-radius: 20px;

    }

    .hamburger {
        height: 18px;
        opacity: 1;
    }

    footer {
        font-size: 0.8rem;
        width: 70%;
        margin: 0 auto;
    }

    .whole {
        padding: 0 12px;
    }

}